version: '3'
services:
  free-one-api:
    container_name: free-one-api
    image: rockchin/free-one-api
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - ~/fcx-oneapi/data:/app/data

 
 
volumes:
    ~/fcx-oneapi/data: {}
