version: '3'
services:
  free-one-api:
    container_name: fcxOneapi
    image: rockchin/free-one-api
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - fcxOneapiData:/app/data

 
 
volumes:
    fcxOneapiData: {}
